// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a[0..15] , b=b[0..15] , sel=sel[0] , out= auxAB);
    Mux16(a=c[0..15] , b=d[0..15] , sel=sel[0] , out= auxCD);
    Mux16(a=e[0..15] , b=f[0..15] , sel=sel[0], out= auxEF);
    Mux16(a=g[0..15] , b=h[0..15] , sel=sel[0] , out= auxGH);
    Mux16(a=auxAB , b=auxCD , sel=sel[1] , out=auxABCD);
    Mux16(a=auxEF , b=auxGH , sel=sel[1] , out=auxEFGH);
    Mux16(a=auxABCD , b=auxEFGH , sel=sel[2] , out= out);
}