// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out= par0);
    Or(a=in[2], b=in[3] , out= par1);
    Or(a=in[4] , b=in[5] , out= par2);
    Or(a=in[6] , b=in[7] , out= par3);

    Or(a= par0, b=par1 , out= par0par1);
    Or(a= par2 , b= par3 , out= par2par3);

    Or(a=par0par1 , b=par2par3 , out=out);
}