// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //And(a = a[0], b =b[0] , out = carry);
    //Not(in=carry , out= notcarry);
    //And(a=carry , b=notcarry , out=carry1 );
    //No tenia idea que se podia declarar como false una var xdd
    FullAdder(a=a[0] ,  b=b[0] ,  c=false ,     sum=out[0],  carry=carryaux0);
    FullAdder(a=a[1] ,  b=b[1] ,  c=carryaux0 , sum=out[1],  carry=carryaux1);
    FullAdder(a=a[2] ,  b=b[2] ,  c=carryaux1 , sum=out[2],  carry=carryaux2);
    FullAdder(a=a[3] ,  b=b[3] ,  c=carryaux2 , sum=out[3],  carry=carryaux3);
    FullAdder(a=a[4] ,  b=b[4] ,  c=carryaux3 , sum=out[4],  carry=carryaux4);
    FullAdder(a=a[5] ,  b=b[5] ,  c=carryaux4 , sum=out[5],  carry=carryaux5);
    FullAdder(a=a[6] ,  b=b[6] ,  c=carryaux5 , sum=out[6],  carry=carryaux6);
    FullAdder(a=a[7] ,  b=b[7] ,  c=carryaux6 , sum=out[7],  carry=carryaux7);
    FullAdder(a=a[8] ,  b=b[8] ,  c=carryaux7 , sum=out[8],  carry=carryaux8);
    FullAdder(a=a[9] ,  b=b[9] ,  c=carryaux8 , sum=out[9],  carry=carryaux9);
    FullAdder(a=a[10],  b=b[10],  c=carryaux9 , sum=out[10], carry=carryaux10);
    FullAdder(a=a[11],  b=b[11],  c=carryaux10, sum=out[11], carry=carryaux11);
    FullAdder(a=a[12],  b=b[12],  c=carryaux11, sum=out[12], carry=carryaux12);
    FullAdder(a=a[13],  b=b[13],  c=carryaux12, sum=out[13], carry=carryaux13);
    FullAdder(a=a[14],  b=b[14],  c=carryaux13, sum=out[14], carry=carryaux14);
    FullAdder(a=a[15],  b=b[15],  c=carryaux14, sum=out[15], carry=carryaux15);
}