// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=c , b=b , sum=auxSum , carry=auxCarryA);
    HalfAdder(a=a , b=auxSum , sum=sum , carry=auxCarryB );
    Or(a=auxCarryA , b=auxCarryB , out= carry); 
}