// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a= in[0], b= false, c= true, sum= out[0] , carry=auxCarry0);
    FullAdder(a=in[1], b= false ,c= auxCarry0, sum=out[1] , carry=auxCarry1);
    FullAdder(a= in[2], b= false, c= auxCarry1, sum= out[2] , carry=auxCarry2);
    FullAdder(a=in[3], b= false ,c= auxCarry2, sum=out[3] , carry=auxCarry3);
    FullAdder(a= in[4], b= false, c= auxCarry3, sum= out[4], carry= auxCarry4);
    FullAdder(a= in[5], b= false, c= auxCarry4, sum= out[5], carry= auxCarry5);
    FullAdder(a= in[6], b= false, c= auxCarry5, sum= out[6], carry= auxCarry6);
    FullAdder(a= in[7], b= false, c= auxCarry6, sum= out[7], carry= auxCarry7);
    FullAdder(a= in[8], b= false, c= auxCarry7, sum= out[8], carry= auxCarry8);
    FullAdder(a= in[9], b= false, c= auxCarry8, sum= out[9], carry= auxCarry9);
    FullAdder(a= in[10], b= false, c= auxCarry9, sum= out[10], carry= auxCarry10);
    FullAdder(a= in[11], b= false, c= auxCarry10, sum= out[11], carry= auxCarry11);
    FullAdder(a= in[12], b= false, c= auxCarry11, sum= out[12], carry= auxCarry12);
    FullAdder(a= in[13], b= false, c= auxCarry12, sum= out[13], carry= auxCarry13);
    FullAdder(a= in[14], b= false, c= auxCarry13, sum= out[14], carry= auxCarry14);
    FullAdder(a= in[15], b= false, c= auxCarry14, sum= out[15], carry= auxCarry15);
}